

body{
    position:relative;
    background: #93B5C6;
     
     font-family: Arial, Helvetica, sans-serif;
     margin: 0;
     padding: 0;
}



#header{
    position:relative;
    background: #272D2D;
    outline: 3px black;
    margin: 0%;
    padding: 0.5%;
}

#Name{ /*this chooses what we are targeting*/
    text-align: center;
    color: #F3FFC6;
    opacity: 1;
    font-size: 35px;
    /* left: 42%; */
    /*font-size: calc(75% + .75vw);*/
    
}

#Contact{
    text-align: center;
   color: #F3FFC6;
    opacity: 1;
    
    /* left: 42%; */
}


#aboutMe{
    background: #272D2D;
    outline: 3px black;
    margin-top: 10%;
    margin-left: 5%;
    padding: .5%;
    width: 80%;
}

#About{ /*this chooses what we are targeting*/
    left: 1%;
    position:relative;
    color: #F3FFC6;
    font-size: 30px;
    opacity: 1;
}

#text{
    /* float: left; */
    background: #272D2D;
    /* background: #c6b893; */
    outline: 3px black;
    margin-top: 10%;
    margin-left: 5%;
    width: 80%;
    height: 50%;
    white-space: normal;
    overflow: hidden;
}

#Info{
    color: #F3FFC6;
    font-size: 20px;
    opacity: 1;
    width: 100%;
 }

#picture{
    float: right;
    /* background: #272D2D; */
    margin: 10%;
}

.padding{
outline: 3px black;
margin-left: 30%;
width: 40%;
height: 90%;
filter: brightness(80%);
opacity: 90%;
} 

.grid-container-element { 
    display: grid; 
    grid-template-columns: 50% 50%; 
    position: relative;
    border: 1px solid black; 
    height: 70vh; 
} 
.grid-child-element { 
    position: relative;
    border: 1px solid rgb(247, 2, 2); 
}

